[buildout]
newest = false
prefer-final = true
parts = eggs scripts
develop = .

[eggs]
recipe = z3c.recipe.scripts
eggs =
    chut
    nose
scripts = chutify
interpreter = python

[scripts]
recipe = chut
destination = docs/_static/binaries

[docs]
recipe = z3c.recipe.scripts
eggs =
    ${eggs:eggs}
    sphinx

[tox]
recipe = gp.recipe.tox

