[tox]
envlist=py26,py27,py32,py33

[testenv]
changedir={toxinidir}
commands =
    nosetests []
deps =
    nose
    waitress
    webob

[testenv:py27]
changedir={toxinidir}
commands =
    nosetests --with-coverage --cover-package=chut --cover-erase []
deps =
    coverage
    nose
    waitress
    webob
