[tox]
envlist=py2.6,py2.7,py3.2,py3.3

[testenv:py2.6]
basepython=python2.6
changedir={toxinidir}
commands =
    {envbindir}/buildout
    {toxinidir}/bin/nosetests
deps =
    zc.buildout

[testenv:py2.7]
basepython=python2.7
changedir={toxinidir}
commands =
    {envbindir}/buildout
    {toxinidir}/bin/nosetests
deps =
    zc.buildout

[testenv:py3.2]
basepython=python3.2
changedir={toxinidir}
commands =
    pip install -qq https://github.com/buildout/buildout/tarball/2
    {envbindir}/buildout
    {toxinidir}/bin/nosetests

[testenv:py3.3]
basepython=python3.3
changedir={toxinidir}
commands =
    nosetests
deps =
    nose
