[tox]
envlist=py2.6,py2.7,py3.2

[testenv:py2.6]
basepython=python2.6
changedir={toxinidir}
commands =
    {envbindir}/buildout
    {toxinidir}/bin/nosetests
deps =
    zc.buildout

[testenv:py2.7]
basepython=python2.7
changedir={toxinidir}
commands =
    {envbindir}/buildout
    {toxinidir}/bin/nosetests
deps =
    zc.buildout

[testenv:py3.2]
basepython=python3.2
changedir={toxinidir}
commands =
    easy_install http://pypi.python.org/packages/3.2/z/zc.buildout/zc.buildout-2.0.0a2-py3.2.egg
    {envbindir}/buildout
    {toxinidir}/bin/nosetests

