[tox]
envlist=py2.6,py2.7,py3.2,py3.3

[testenv:py2.6]
basepython=python2.6
changedir={toxinidir}
commands =
    nosetests []
deps =
    nose

[testenv:py2.7]
basepython=python2.7
changedir={toxinidir}
commands =
    nosetests []
deps =
    nose

[testenv:py3.2]
basepython=python3.2
changedir={toxinidir}
commands =
    nosetests []
deps =
    nose

[testenv:py3.3]
basepython=python3.3
changedir={toxinidir}
commands =
    easy_install https://bitbucket.org/tarek/distribute/get/tip.tar.gz
    nosetests []
deps =
    nose
